MONGO_URL=mongodb+srv://eyoba:0935718188Eb@cluster0.nv55i.mongodb.net/shop?retryWrites=true&w=majority
JWT_SEC= eyoba
STRIPE_KEY = sk_test_51KGddbEV13y9eobuPZ2nUFPPePBS1yeY1zHpSpItND15gxwvB401uJWTzUTinu6pBS8EQr9lFmDyQKGxNAPLxuAU00ZjvuBy9q